PORT=3000
SUPABASE_URL=https://suvuljavkqaszbacuhds.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dnVsamF2a3Fhc3piYWN1aGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODY1NzUsImV4cCI6MjA3OTc2MjU3NX0.qChQeACbvWsioppLlaIz9W4Bx_lAi0kkSFJjLlDi2Vo
